<div class="row-fluid">
    <div class="block">
		<div class="navbar navbar-inner block-header">
            <div class="muted pull-left">Gallery</div>
            <div class="pull-right"></div>
        </div>
                            
        <div class="block-content collapse in">
            <div class="row-fluid padd-bottom">
				<div class="span3">
					<a href="#" class="thumbnail">
						<img data-src="holder.js/260x180" alt="260x180" style="width: 260px; height: 180px;" src="">
					</a>
				</div>
				<div class="span3">
					<a href="#" class="thumbnail">
						<img data-src="holder.js/260x180" alt="260x180" style="width: 260px; height: 180px;" src="">
					</a>
				</div>
				<div class="span3">
					<a href="#" class="thumbnail">
						<img data-src="holder.js/260x180" alt="260x180" style="width: 260px; height: 180px;" src="">
					</a>
				</div>
				<div class="span3">
					<a href="#" class="thumbnail">
						<img data-src="holder.js/260x180" alt="260x180" style="width: 260px; height: 180px;" src="">
					</a>
				</div>
            </div>
        </div>
    </div>
</div>
